<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet">
    </head> 
    <body>
        <div class="container">
            <h1 class="display text-center">RectifyCSS</h1>
            <div class="alert alert-warning">
                <strong>Warning!</strong> This CSS framework is under alpha development. Bugs may frequently occur.
            </div>
            <p>
                This is an upcoming CSS framework for designing beautiful websites.
            </p>
            <p class="text-center"><b>Stable version coming Q2 2024; beta coming mid January</b></p>
            <p class="text-center">Alpha version available now</p>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary">Download</button>
                <p class="ps-large">Ver. 0.4 (alpha)</p>
            </div>
            <h1>Browser support</h2>
            <p>
                We aim to support as many devices as possible, but CSS properties limit to the specific version of browsers. <strong>Internet Explorer is not supported.</strong>
            </p>
            <div class="overflow-x-auto">
                <table class="table my-large">
                    <tr>
                        <th>Type</th>
                        <th>Operating system</th>
                        <th>Chrome</th>
                        <th>Firefox</th>
                        <th>Edge</th>
                        <th>Safari</th>
                        <th>Opera</th>
                    </tr>
                    <tr>
                        <td>Windows</td>
                        <td>Windows 7+</td>
                        <td>76+</td>
                        <td>70+</td>
                        <td>79+</td>
                        <td>Not applicable</td>
                        <td>76+</td>
                    </tr>
                    <tr>
                        <td>Mac</td>
                        <td>OS X 10.11+</td>
                        <td>76+</td>
                        <td>70+</td>
                        <td>79+</td>
                        <td>12.1+</td>
                        <td>76+</td>
                    </tr>
                    <tr>
                        <td>Linux</td>
                        <td>Latest distro</td>
                        <td>76+</td>
                        <td>70+</td>
                        <td>Not applicable</td>
                        <td>Not applicable</td>
                        <td>76+</td>
                    </tr>
                    <tr>
                        <td>iOS</td>
                        <td>iOS 12.1+</td>
                        <td>Not applicable*</td>
                        <td>Not applicable*</td>
                        <td>Not applicable*</td>
                        <td>12.1+</td>
                        <td>Not applicable*</td>
                    </tr>
                    <tr>
                        <td>Android</td>
                        <td>Android 4.4+</td>
                        <td>76+</td>
                        <td>70+</td>
                        <td>79+</td>
                        <td>Not applicable</td>
                        <td>76+</td>
                    </tr>
                </table>
            </div>
            <p>
                *Although Chrome, Firefox, Edge and Opera all exist for iOS, as per Apple guidelines all browsers on iOS must be WebKit (used on Safari).
            </p>
            <h1>Typography</h1>
            <h2>Headings</h2>
            <p>
                h1 to h6 are automatically styled with CSS.
            </p>
            <div class="border my-large p-large round-large">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </div>
            <h3>Display</h3>
            <p>
                Display headings are displayed in a larger size and lighter weight. Simply add <code>display</code> to h1 to h6's classes.
            </p>
            <div class="border my-large p-large round-large">
                <h1 class="display">Display 1</h1>
                <h2 class="display">Display 2</h2>
                <h3 class="display">Display 3</h3>
                <h4 class="display">Display 4</h4>
                <h5 class="display">Display 5</h5>
                <h6 class="display">Display 6</h6>
            </div>
            <h1>Buttons</h1>
            <p>Buttons are clickable elements. It comes in different sizes and colors.</p>
            <h2>Colors</h2>
            <button type="button" class="btn">Basic</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <h2>Sizes</h2>
            <button type="button" class="btn btn-primary btn-tiny">Tiny</button>
            <button type="button" class="btn btn-primary btn-small">Small</button>
            <button type="button" class="btn btn-primary">Medium</button>
            <button type="button" class="btn btn-primary btn-large">Large</button>
            <button type="button" class="btn btn-primary btn-xl">Extra large</button>
            <button type="button" class="btn btn-primary btn-xxl">XXL</button>
            <button type="button" class="btn btn-primary btn-xxxl">XXXL</button>
            <h1>Margins</h1>
            <p>
                Margins can be used to add space outside elements.
            </p>
            <div class="border m-none d-block">These</div>
            <div class="border m-none d-block">div</div>
            <div class="border m-none d-block">elements</div>
            <div class="border m-none d-block">have</div>
            <div class="border m-none d-block">no</div>
            <div class="border m-none d-block">margin.</div>
            <div class="border m-small d-block">These</div>
            <div class="border m-small d-block">div</div>
            <div class="border m-small d-block">elements</div>
            <div class="border m-small d-block">have</div>
            <div class="border m-small d-block">small</div>
            <div class="border m-small d-block">margin.</div>
            <div class="border m-medium d-block">These</div>
            <div class="border m-medium d-block">div</div>
            <div class="border m-medium d-block">elements</div>
            <div class="border m-medium d-block">have</div>
            <div class="border m-medium d-block">medium</div>
            <div class="border m-medium d-block">margin.</div>
            <div class="border m-large d-block">These</div>
            <div class="border m-large d-block">div</div>
            <div class="border m-large d-block">elements</div>
            <div class="border m-large d-block">have</div>
            <div class="border m-large d-block">large</div>
            <div class="border m-large d-block">margin.</div>
            <div class="border m-xl d-block">These</div>
            <div class="border m-xl d-block">div</div>
            <div class="border m-xl d-block">elements</div>
            <div class="border m-xl d-block">have</div>
            <div class="border m-xl d-block">extra large</div>
            <div class="border m-xl d-block">margin.</div>
            <div class="border m-xxl d-block">These</div>
            <div class="border m-xxl d-block">div</div>
            <div class="border m-xxl d-block">elements</div>
            <div class="border m-xxl d-block">have</div>
            <div class="border m-xxl d-block">XXL</div>
            <div class="border m-xxl d-block">margin.</div>
            <div class="border m-xxxl d-block">These</div>
            <div class="border m-xxxl d-block">div</div>
            <div class="border m-xxxl d-block">elements</div>
            <div class="border m-xxxl d-block">have</div>
            <div class="border m-xxxl d-block">XXXL</div>
            <div class="border m-xxxl d-block">margin.</div>
            <p>The div element below has</p>
            <div class="border mt-xxl d-block">top margin.</div>
            <p>The div element below has</p>
            <div class="border mb-xxl d-block">bottom margin.</div>
            <p>The div element below has</p>
            <div class="border ms-xxl d-block">left margin.</div>
            <p>The div element below has</p>
            <div class="border me-xxl d-block">right margin.</div>
            <h1>Padding</h1>
            <p>Padding can be used to add space inside elements.</p>
            <div class="border p-none">This div element has no padding.</div>
            <div class="border p-small">This div element has small padding.</div>
            <div class="border p-medium">This div element has medium padding.</div>
            <div class="border p-large">This div element has large padding.</div>
            <div class="border p-xl">This div element has extra large padding.</div>
            <div class="border p-xxl">This div element has XXL padding.</div>
            <div class="border p-xxxl">This div element has XXXL padding.</div>
        </div>
    </body>
</html>
